#BlueJ class context
comment0.params=AuthorID\ FirstName\ SecondName
comment0.target=Author(int,\ java.lang.String,\ java.lang.String)
comment0.text=Next,\ prepare\ a\ constructor\ that\ takes\ each\ of\ the\ fields\ as\ arguements.
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=A\ toString\ method\ is\ vital\ so\ that\ your\ model\ items\ can\ be\ sensibly\ displayed\ as\ text.
comment2.params=
comment2.target=int\ getAuthorID()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getSecondName()
comment5.params=AuthorID
comment5.target=void\ setAuthorID(int)
comment6.params=FirstName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=SecondName
comment7.target=void\ setSecondName(java.lang.String)
numComments=8
